# shop-hexagonal

./: pom.xml
src/main/java/com/example/shop/: ShopApplicationConfiguration.java
src/main/java/com/example/shop/domain/model/: Address.java  Buyer.java  Cart.java  CartItem.java  Order.java  Product.java
src/main/java/com/example/shop/domain/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/shop/domain/service/: CartService.java  OrderService.java
src/main/java/com/example/shop/infrastructure/controller/: CartController.java  OrderController.java
src/main/java/com/example/shop/infrastructure/dto/: AddressDTO.java  BuyerDTO.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/shop/infrastructure/repository/: InMemoryCartRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/test/java/com/example/shop/domain/service/: OrderServiceTest.java
src/test/java/com/example/shop/infrastructure/controller/: CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java
